# ~/.env.development.local.example
# set Timezone
TZ=Europe/Berlin

# Mirco
MIRCO_DB_NAME=mirco_development
MIRCO_DB_USER=mirco
MIRCO_DB_PASSWORD=verystrongsecret
LOCKBOX_MASTER_KEY=0000000000000000000000000000000000000000000000000000000000000000

# -- docker/podman databases
MIRCO_DATABASE_URL=postgres://mirco:verystrongsecret@localhost/mirco_development
REDIS_URL=redis://redis:6379
