# docker-compose.test.yml

x-base: &base
  image: localhost/mirco
  build:
    context: .
    dockerfile: .docker/Dockerfile.dev
  volumes:
    - .:/app:z,cached
  stdin_open: true
  tty: true
  depends_on:
    redis:
      condition: service_started
    postgres:
      condition: service_healthy
  env_file:
    - .env.test.local
  depends_on:
    redis:
      condition: service_started
    postgres:
      condition: service_healthy

services:
  app:
    <<: *base
    container_name: mirco-app-test
    environment:
      RAILS_ENV: test

  redis:
    image: redis:latest
    container_name: mirco-redis-test
    # volumes:
    #  - redis_data:/data

  postgres:
    # image: timescale/timescaledb-ha:pg16.1-ts2.13.0-all
    image: timescale/timescaledb:latest-pg16
    container_name: mirco-postgres-test
    volumes:
      # for timescaledb without ha
      - postgres_data_test:/var/lib/postgresql/data
      # for timescaledb-ha
      # - postgres_data:/home/postgres/pgdata/data
    env_file:
      - .env.test.local
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "postgres", "-U", "postgres" ]
      timeout: 45s
      interval: 10s
      retries: 10

volumes:
  postgres_data_test:
#   redis_data:
